# dotNetCore-Api-Cep-ViaCep

./: AspCepAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  cep.db
Controllers/: CepController.cs  TokenController.cs
Domain/: CepDomain.cs
Interfaces/: IApiCepService.cs  ICepService.cs  IService.cs
Migrations/: 20190529190107_TesteMigration.Designer.cs  20190529190107_TesteMigration.cs  CepDomainModelSnapshot.cs
Models/: CepModel.cs
Properties/: launchSettings.json
Services/: ApiCepService.cs  CepService.cs  Service.cs
